//
// Grammar definition for TML
//

TranslationUnit            : ext_decls=ExternalDeclaration+
                            ;

ExternalDeclaration        : FunctionDefinition
                            | DeclarationStatement
                            | AssignmentStatement
                            ;

FunctionDefinition         : 'fn' id=Id '(' parameters_list=Parameter*[Comma] ')' ret_type=TypeSpec? ':'
                               statement_block=StatementBlock 'end'
                            ;

Parameter                   : _type=TypeSpec id=Id default=DefaultParamValue?
                            ;

DefaultParamValue         : '=' value=Expression
                            ;

TypeCastExpression        : _type=TypeSpec '(' expr=Expression ')'
                            ;

TypeSpec                   : SimpleType
                            | DerivedType
                            | TensorConstructor
                            ;

SimpleType                 : _type=SimpleTypeSpec
                            ;

DerivedType                : name=DotAccessExpression
                              brackets='[]'* //better put '[' ']', but causes S/R conflict
                              TypeKw
                            ;

SimpleTypeSpec            : 'int' | 'uint' | 'real' | 'bool' | 'str' ;

TensorConstructor          : 'tensor'
                              '<'
                              _type=TypeSpec
                              Comma
                              dimensions=Expression+[Comma]
                              '>'
                            ;

//alternative shorter notation for tensor type constructor
//tensor_constructor          : _type=type_spec
//                              '['
//                              dimensions=Expression+[Comma]
//                              ']'
//                            ;

StatementBlock             : statements=Statement+
                            ;

Statement                   : FunctionCall
                            | SelectionStatement
                            | IterationStatement
                            | JumpStatement
                            | ExistsStatement
                            | NotExistsStatement
                            | AssignmentStatement
                            | DeclarationStatement
                            ;

FunctionCallStatement     : FunctionCall
                            ;

SelectionStatement         : 'if' condition=Expression ':' if_statement_block=StatementBlock
                              elseif_clause=ElseIfClause*
                              else_clause=ElseClause? 'end'
                            ;

ElseClause                 : 'else' ':' else_statement_block=StatementBlock
                            ;

ElseIfClause               : 'elseif' condition=Expression ':' elseif_statement_block=StatementBlock
                            ;

IterationStatement         : ForIterationStatement
                            | WhileIterationStatement
                            ;

ForIterationStatement     : 'for' idx=Id '=' iterator_expression=Expression ':' statement_block=StatementBlock 'end'
                            ;

WhileIterationStatement   : 'while' condition=Expression ':' statement_block=StatementBlock 'end'
                            ;

JumpStatement              : BreakStatement
                            | ReturnStatement
                            | ContinueStatement
                            ;

BreakStatement             : 'break';
ContinueStatement          : 'continue';

ReturnStatement            : EmptyReturn
                            | ReturnValue
                            ;

EmptyReturn                : 'return' {shift};

ReturnValue                : 'return' ret_val=Expression;

ExistsStatement            : 'exists' guarded=DotAccessExpression+[Comma] ':'
                              statement_block=StatementBlock
                              else_clause=ElseClause? 'end'
                            ;

NotExistsStatement        : 'not' 'exists' guarded=DotAccessExpression+[Comma] ':'
                              statement_block=StatementBlock
                              else_clause=ElseClause? 'end'
                            ;

AssignmentStatement        : VarAssignmentStatement
                            | TensorAssignmentStatement
                            ;

// shift in the following rules are used to make expression greedy
VarAssignmentStatement    : var=DotAccessExpression op=AssignmentOperator rvalue=Expression {shift}
                            ;

TensorAssignmentStatement : tensor=LValueTensor op=AssignmentOperator rvalue=Expression {shift}
                            ;

DeclarationStatement       : _type=TypeSpec id=Id '=' rvalue=Expression {shift}
                            ;

Expression                  : LogicalExpression
                            | TypeCastExpression
                            | MathExpression
                            ;

AttributeAccess            : expr=Expression Dot attr=Id
                            ;

AssignmentOperator         : '=' | '*=' | '/=' | '%=' | '+=' | '-='
                            ;

LogicalExpression          : BinaryRelationalExpression
                            | UnaryLogicalExpression
                            | UnaryRelationalExpression
                            ;

UnaryLogicalExpression   : left_expr=Expression op='or'  right_expr=Expression {left, 1}
                            | left_expr=Expression op='and' right_expr=Expression  {left, 2}
                            ;

UnaryRelationalExpression    : op='not'  expr=Expression                                     {right, 3}
                            ;

BinaryRelationalExpression     : left_expr=Expression op='==' right_expr=Expression     {left, 4}
                                 | left_expr=Expression op='!=' right_expr=Expression     {left, 4}
                                 | left_expr=Expression op='>'  right_expr=Expression     {left, 4}
                                 | left_expr=Expression op='<'  right_expr=Expression     {left, 4}
                                 | left_expr=Expression op='>=' right_expr=Expression     {left, 4}
                                 | left_expr=Expression op='<=' right_expr=Expression     {left, 4}
                                 ;

MathExpression            : PostfixExpression
                           | BinaryMathExpression
                           | UnaryMathExpression
                           | ElvisExpression
                           ;

ElvisExpression           : left_expr=Expression '?:'  right_expr=Expression {left, 5}
                           ;

BinaryMathExpression     : left_expr=Expression op='+'  right_expr=Expression {left, 5}
                           | left_expr=Expression op='-'  right_expr=Expression {left, 5}
                           | left_expr=Expression op='%'  right_expr=Expression {left, 6}
                           | left_expr=Expression op='*'  right_expr=Expression {left, 6}
                           | left_expr=Expression op='/'  right_expr=Expression {left, 6}
                           | left_expr=Expression op='\\' right_expr=Expression {left, 6} //should this be removed?
                           | left_expr=Expression op='**' right_expr=Expression {left, 8}
                           ;

UnaryMathExpression      : op='-' expr=Expression                             {right, 7}
                           | op='+' expr=Expression                             {right, 7}
                           ;


PostfixExpression         : RValue
                           | Constant
                           | ExprInParenthesis
                           | TransposeExpression
                           | TensorLiteral
                           | TensorExpression
                           | FunctionCall
                           | AttributeAccess
                           | RangeExpression
                           ;

// RValue is a wrapper used for simplifying handling of undeclared variable errors
RValue                     : _ref=DotAccessExpression
                           ;

RangeExpression           : RangeWithoutStepExpression
                           | RangeWithStepExpression
                           ;

RangeOperand              : RValue
                           | Constant
                           | ExprInParenthesis
                           | FunctionCall
                           ;

RangeWithoutStepExpression : start=RangeOperand Dots stop=RangeOperand        {shift}
                              ;

RangeWithStepExpression    : start=RangeOperand Dots stop=RangeOperand Dots step=RangeOperand
                              ;

ExprInParenthesis        : '(' expr=Expression ')'
                           ;

TensorLiteral             : '[' expr=Cube ']'
                           ;

TransposeExpression       : PostfixExpression '\''  // transpose operator <'>
                           ;

FunctionCall              : id=Id '(' arguments_list=Argument*[Comma] ')'
                           ;

IndexExpressionList      : index_expression_list=IndexExpression+[Comma]
                           ;

IndexExpression           : IndexCopyExpr
                           | IndexFromPosition
                           | IndexBounds
                           | IndexBoundsStep
                           | IndexUpperBound
                           | IndexLowerBound
                           ;

IndexCopyExpr            : expr=':'
                           ;

IndexFromPosition        : expr=Expression
                           ;

IndexBounds               : lower_bound=Expression ':' upper_bound=Expression
                           ;

IndexBoundsStep          : lower_bound=Expression ':' upper_bound=Expression ':' step=Expression
                           ;

IndexUpperBound          : ':' upper_bound=Expression
                           ;

IndexLowerBound          : lower_bound=Expression ':'
                           ;

ArgumentsList             : arguments_list=Argument+[Comma]
                           ;

Argument                   : id=Id '=' value=Expression
                           | value=Expression
                           ;

LValueTensor              : expr=DotAccessExpression
                             indices=Index+
                           ;
Index                      : '[' index=IndexExpressionList ']'
                           ;

TensorExpression          : expr=Expression '[' index=IndexExpressionList ']'
                           ;

DotAccessExpression      : names=Id+[Dot]
                             optional='?'?
                           ;

Array                      : elements=Expression+[Comma]
                           ;

Matrix                     : elements=Array+[Semicolon]
                           ;

Cube                       : elements=Matrix+[Pipe]
                           ;

Constant                    : Integer
                            | UnsignedInteger
                            | TmlFloat
                            | TmlString
                            | Boolean
                            ;

Boolean                     : value=BooleanConst
                            ;

Integer                     : value=IntegerConst
                            | value=HexadecimalConst
                            | value=BinaryConst
                            ;

UnsignedInteger            : value=UnsignedIntegerConst
                            | value=UnsignedHexadecimalConst
                            | value=UnsignedBinaryConst
                            ;

TmlFloat                       : value=FloatConst
                            ;

TmlString                      : value=StringConst
                            ;

// Needed for comments in our language
LAYOUT: LayoutItem | LAYOUT LayoutItem | EMPTY;
LayoutItem: WS | Comment;





// ===================================== Terminals
terminals

SquareBrackets: '[]';
Question: '?';
Func: 'fn';
OParen: '(';
CParen: ')';
Colon: ':';
EndT: 'end';
Assign: '=';
IntT: 'int';
UintT: 'uint';
RealT: 'real';
BoolT: 'bool';
StrT: 'str';
TensorT: 'tensor';
Lt: '<';
Gt: '>';
Le: '<=';
Ge: '>=';
Eq: '==';
IfT: 'if';
ElseT: 'else';
ElseifT: 'elseif';
ForT: 'for';
WhileT: 'while';
BreakT: 'break';
ContinueT: 'continue';
ReturnT: 'return';
ExistsT: 'exists';
NotT: 'not';
MulAssignT: '*=';
DivAssignT: '/=';
AddAssignT: '+=';
SubAssignT: '-=';
ModAssignT: '%=';
OrT: 'or';
AndT: 'and';
NotEqT: '!=';
ElvisT: '?:';
AddT: '+';
SubT: '-';
ModT: '%';
MulT: '*';
DivT: '/';
RWDivT: '\\\\';
RDivT: '\\';
PowT: '**';
OSquare: '[';
CSquare: ']';
Transpose: '\'';


UnsignedSuffix: /[uU]/ ;

// NOTE: Minus sign '-' in the following terminals is never match, because of the
// '-' math_expression rule.

IntegerConst: /[-+]?[0-9]+(_[0-9]+)*/ {prefer} ;
UnsignedIntegerConst: /[-+]?[0-9]+(_[0-9]+)*[uU]/ {prefer} ;
HexadecimalConst: /0[xX][0-9a-fA-F]+/ ;
UnsignedHexadecimalConst: /0[xX][0-9a-fA-F]+[uU]/ {prefer} ;
BinaryConst: /0[bB][01]+/ ;
UnsignedBinaryConst: /0[bB][01]+[uU]/                 {prefer} ;

// valid reals 1.5, 1e10, 1_1e1_1 as in Octave
FloatConst: /[-+]?[0-9]+(_[0-9]+)*(\.[0-9]+(_[0-9]+)*)?([eE][+-]?[0-9]+(_[0-9]+)*)?/ ;
BooleanConst: /true|false/ {prefer};

Ellipsis: '...';
Dot: '.';
Dots: '..';
Comma: ',';
Semicolon: ';';
Pipe: '|';
TypeKw: '.type';

StringConst: /("([^"\\\n]|(\\(([a-zA-Z._~!=&\^\-\\?'"])|(\d+)|(x[0-9a-fA-F]+))))*")|('([^'\\\n]|(\\(([a-zA-Z._~!=&\^\-\\?'"])|(\d+)|(x[0-9a-fA-F]+))))*')/;
Id: /(?!type)[_a-zA-Z][_a-zA-Z0-9]*/;
KEYWORD: /\w+/;

// Needed for comments in our language
WS: /\s+/;
Comment: /\#.*/;
