//
// Grammar definition for TML
//

TranslationUnit             : ext_decls=ExternalDeclaration+
                            ;

ExternalDeclaration         : FunctionDefinition
                            | DeclarationStatement
                            | AssignmentStatement
                            | IoDeclarationStatement
                            | IoWriteStatement
                            | MacroFor
                            | MacroIf
                            ;

MacroFor                    : 'macro' body=ForIterationStatement
                            ;

MacroIf                     : 'macro' body=SelectionStatement
                            ;

FunctionDefinition          : FuncT id=Id '(' parameters_list=Parameter*[Comma] ')' ret_type=TypeSpec? HeaderColon
                               statement_block=StatementBlock
                              EndT
                            ;

Parameter                   : _type=TypeSpec id=Id default=DefaultParamValue?
                            ;

DefaultParamValue           : '=' value=Expression
                            ;

TypeCastExpression          : _type=TypeSpec '(' expr=Expression ')'
                            ;

NarrowExpression            : 'narrow' '(' expr=Expression ')'
                            ;

TypeSpec                    : SimpleType
                            | DerivedType
                            | TensorConstructor
                            ;

SimpleType                  : _type=SimpleTypeSpec
                            ;

DerivedType                 : name=DotAccessExpression
                              brackets='[]'* //better put '[' ']', but causes S/R conflict
                              TypeKw
                            ;

SimpleTypeSpec              : IntT | UintT | RealT | BoolT | StrT | CharT ;

IoDirection                 : InT | OutT;

TensorConstructor           : TensorT
                              '<'
                              _type=TypeSpec
                              Comma
                              dimensions=Expression+[Comma]
                              '>'
                            ;

IoConstructor               : direction=IoDirection
                              '<'
                              _type=TypeSpec
                              Comma
                              address=Expression
                              io_flags=IoFlagsSpec?
                              '>'
                              {reduce}
                            ;


IoFlagsSpec                 : Comma io_type='dma'
                            | Comma io_type='dma' Comma io_range=IoRangeSpec
                            | Comma io_range=IoRangeSpec
                            | Comma io_range=IoRangeSpec Comma io_type='dma'
                            ;

IoRangeSpec                 : 'hil' | 'ao' | 'abs' | 'shared' | 'ext' | 'sink'
                            ;

StatementBlock              : statements=Statement*
                            ;

Statement                   : FunctionCallStatement
                            | SelectionStatement
                            | IterationStatement
                            | JumpStatement
                            | ExistsStatement
                            | NotExistsStatement
                            | FeedthroughStatement
                            | NotFeedthroughStatement
                            | AssignmentStatement
                            | DeclarationStatement
                            | IoDeclarationStatement
                            | IoWriteStatement
                            | NoopStatement
                            | MacroFor
                            | MacroIf
                            ;

FunctionCallStatement       : call=FunctionCall {shift}
                            ;

SelectionStatement          : if_t=IfT condition=Expression HeaderColon
                                if_statement_block=StatementBlock
                                elseif_clause=ElseIfClause*
                                else_clause=ElseClause?
                              EndT
                            ;

ElseClause                  : else_t=ElseT HeaderColon
                                else_statement_block=StatementBlock
                            ;

ElseIfClause                : elseif_t=ElseifT condition=Expression HeaderColon
                                elseif_statement_block=StatementBlock
                            ;

IterationStatement          : ForIterationStatement
                            | WhileIterationStatement
                            ;

ForIterationStatement       : for_t=ForT header=ForIterationHeader HeaderColon
                                body=ForIterationBody
                              EndT
                            ;

ForIterationHeader          : idx=Id '=' iterator_expression=IteratorExpression
                            ;

ForIterationBody            : statement_block=StatementBlock
                            ;

IteratorExpression          : Expression
                            | RangeFromStepTo
                            | RangeFromTo
                            ;

WhileIterationStatement     : while_t=WhileT condition=Expression HeaderColon
                                statement_block=StatementBlock
                              EndT
                            ;

JumpStatement               : BreakStatement
                            | ReturnStatement
                            | ContinueStatement
                            ;

BreakStatement              : 'break';
ContinueStatement           : ContinueT;

ReturnStatement             : EmptyReturn
                            | ReturnValue
                            ;

EmptyReturn                 : ReturnT {shift};

ReturnValue                 : ReturnT ret_val=Expression;

ExistsStatement             : exists_t=ExistsT guarded=DotAccessExpression+[Comma] HeaderColon
                                statement_block=StatementBlock
                                else_clause=ElseClause?
                              EndT
                            ;

NotExistsStatement          : not_t=NotT exists_t=ExistsT guarded=DotAccessExpression+[Comma] HeaderColon
                                statement_block=StatementBlock
                                else_clause=ElseClause?
                              EndT
                            ;

FeedthroughStatement        : feedthrough_t=FeedthroughT guarded=DotAccessExpression+[Comma] HeaderColon
                                statement_block=StatementBlock
                                else_clause=ElseClause?
                              EndT
                            ;

NotFeedthroughStatement     : not_t=NotT feedthrough_t=FeedthroughT guarded=DotAccessExpression+[Comma] HeaderColon
                                statement_block=StatementBlock
                                else_clause=ElseClause?
                              EndT
                            ;

AssignmentStatement         : VarAssignmentStatement
                            | TensorAssignmentStatement
                            ;

// shift in the following rules are used to make expression greedy
VarAssignmentStatement      : var=DotAccessExpression op=AssignmentOperator rvalue=Expression {shift}
                            ;

TensorAssignmentStatement   : tensor=LValueTensor op=AssignmentOperator rvalue=Expression {shift}
                            ;

IoWriteStatement            : VarIoWriteStatement
                            | TensorIoWriteStatement
                            ;

VarIoWriteStatement         : io_var=DotAccessExpression '<-' rvalue=Expression
                            ;

TensorIoWriteStatement      : io_tensor=LValueTensor '<-' rvalue=Expression
                            ;

DeclarationStatement        : _type=TypeSpec id=DotAccessExpression '=' rvalue=Expression {shift} // Check this id
                            ;

IoDeclarationStatement      : io_type=IoConstructor id=DotAccessExpression
                            ;

NoopStatement               : noop=PassT
                            ;

Expression                  : LogicalExpression
                            | TypeCastExpression
                            | NarrowExpression
                            | MathExpression
                            | BitwiseExpression
                            | IoReadExpression
                            ;

AttributeAccess             : expr=Expression attr=Attribute {left, 14}
                            ;

Attribute                   : LenKw {left, 14}
                            | SizeKw {left, 14}
                            | NumelKw {left, 14}
                            | RowsKw {left, 14}
                            | ColsKw {left, 14}
                            ;

IoReadExpression            : VarIoReadExpression
                            | TensorIoReadExpression
                            ;

VarIoReadExpression         : '<-' io_var=DotAccessExpression {shift}
                            ;

TensorIoReadExpression      : '<-' io_tensor=LValueTensor
                            ;

AssignmentOperator          : '=' | '*=' | '/=' | '%=' | '+=' | '-=' | '&=' | '^=' | '|=' | '<<=' | '>>='
                            ;

LogicalExpression           : BinaryRelationalExpression
                            | BinaryLogicalExpression
                            | UnaryLogicalExpression
                            ;

BinaryLogicalExpression     : left_expr=Expression op='or'  right_expr=Expression {left, 1}
                            | left_expr=Expression op='and' right_expr=Expression  {left, 2}
                            ;

UnaryLogicalExpression      : op='not'  expr=Expression                                     {right, 3}
                            ;

BinaryRelationalExpression      : left_expr=Expression op='==' right_expr=Expression     {left, 7}
                                | left_expr=Expression op='!=' right_expr=Expression     {left, 7}
                                | left_expr=Expression op='>'  right_expr=Expression     {left, 7}
                                | left_expr=Expression op='<'  right_expr=Expression     {left, 7}
                                | left_expr=Expression op='>=' right_expr=Expression     {left, 7}
                                | left_expr=Expression op='<=' right_expr=Expression     {left, 7}
                                ;

MathExpression              : PostfixExpression
                            | BinaryMathExpression
                            | UnaryMathExpression
                            | ElvisExpression
                            ;

ElvisExpression             : left_expr=Expression '?:'  right_expr=Expression {left, 8}
                            ;

BinaryMathExpression        : left_expr=Expression op='+'  right_expr=Expression {left, 10}
                            | left_expr=Expression op='-'  right_expr=Expression {left, 10}
                            | left_expr=Expression op='%'  right_expr=Expression {left, 11}
                            | left_expr=Expression op='*'  right_expr=Expression {left, 11}
                            | left_expr=Expression op=DotProductOp  right_expr=Expression {left, 11}
                            | left_expr=Expression op='/'  right_expr=Expression {left, 11}
                            | left_expr=Expression op='\\' right_expr=Expression {left, 11} //should this be removed?
                            | left_expr=Expression op='**' right_expr=Expression {left, 13}
                            ;

UnaryMathExpression         : op='-' expr=Expression                             {right, 12}
                            | op='+' expr=Expression                             {right, 12}
                            ;

BitwiseExpression           : BinaryBitwiseExpression
                            | UnaryBitwiseExpression
                            ;

// TODO: Set priority
BinaryBitwiseExpression     : left_expr=Expression op='^'  right_expr=Expression  {left, 5}
                            | left_expr=Expression op='&'  right_expr=Expression  {left, 6}
                            | left_expr=Expression op=Pipe right_expr=Expression  {left, 4}
                            | left_expr=Expression op='<<' right_expr=Expression  {left, 9}
                            | left_expr=Expression op='>>' right_expr=Expression  {left, 9}
                            ;

UnaryBitwiseExpression      : op='~' expr=Expression       {right, 12}
                            ;

PostfixExpression           : RValue
                            | Constant
                            | ExprInParenthesis
                            | TransposeExpression
                            | TensorLiteral
                            | TensorExpression
                            | FunctionCall
                            | InputExpression
                            | AttributeAccess
                            ;

// RValue is a wrapper used for simplifying handling of undeclared variable errors
RValue                     : _ref=DotAccessExpression
                           ;

RangeExpression            : RangeFromTo
                           | RangeFrom
                           | RangeTo
                           | RangeFromStepTo
                           | RangeAll
                           ;

RangeFromTo                 : start=Expression ':' stop=Expression
                            ;

RangeFrom                   : start=Expression ':' {shift}
                            ;

RangeTo                     : ':' stop=Expression
                            ;

RangeFromStepTo             : start=Expression ':' stop=Expression ':' step=Expression
                            ;

RangeAll                    : range_all=':' {shift}
                            ;

ExprInParenthesis           : '(' expr=Expression ')'    {left, 14}
                            ;

TensorLiteral               : '[' expr=Cube ']'
                            ;

TransposeExpression         : expr=PostfixExpression '\''   {left, 13}  // transpose operator <'>
                            ;

FunctionCall                : id=Id alternative='!'? '(' arguments_list=Argument*[Comma] ')'
                            ;

InputExpression             : 'input' '(' _type=TypeSpec ')'
                            ;

IndexExpressionList         : index_expression_list=IndexExpression+[Comma]
                            ;

IndexExpression             : expr=Expression
                            | expr=RangeExpression
                            ;

ArgumentsList               : arguments_list=Argument+[Comma]
                            ;

Argument                    : id=Id '=' value=Expression
                            | value=Expression
                            ;

LValueTensor                : expr=DotAccessExpression
                              indices=Index+  {shift}
                            ;

TensorExpression            : expr=Expression '[' index=IndexExpressionList ']' {left, 14}
                            ;

Index                       : '[' index=IndexExpressionList ']'
                            ;

DotAccessExpression         : names=Id+[Dot] // TODO: see how to make it
                              macro_index=MacroIndex?
                              optional='?'?
                            ;

MacroIndex                  : '{' index=Expression+[Comma] '}'
                            ;

Array                      : elements=Expression+[Comma]
                           ;

Matrix                     : elements=Array+[Semicolon]
                           ;

Cube                       : elements=Matrix+[Pipe]
                           ;

Constant                    : Integer
                            | UnsignedInteger
                            | TmlFloat
                            | TmlString
                            | Boolean
                            ;

Boolean                     : value=TrueConst
                            | value=FalseConst
                            ;

Integer                     : value=IntegerConst
                            | value=HexadecimalConst
                            | value=BinaryConst
                            ;

UnsignedInteger             : value=UnsignedIntegerConst
                            | value=UnsignedHexadecimalConst
                            | value=UnsignedBinaryConst
                            ;

TmlFloat                    : value=FloatConst
                            ;

TmlString                   : value=StringConst
                            ;

// Needed for comments in our language
LAYOUT: LayoutItem | LAYOUT LayoutItem | EMPTY;
LayoutItem: WS | Comment;


// ===================================== Terminals
terminals

SquareBrackets: '[]';
Question: '?';
FuncT: /fn/;
OParen: '(';
CParen: ')';
Colon: ':';
EndT: /end/;
Assign: '=';
IntT: /int/;
UintT: /uint/;
RealT: /real/;
BoolT: /bool/;
StrT: /str/;
CharT: /char/;
TensorT: /tensor/;
Lt: '<';
Gt: '>';
Le: '<=';
Ge: '>=';
Eq: '==';
IfT: /if/;
ElseT: /else/;
ElseifT: /elseif/;
ForT: /for/;
WhileT: /while/;
BreakT: 'break';
ContinueT: /continue/;
ReturnT: /return/;
ExistsT: /exists/;
Macro: 'macro';
Narrow: 'narrow';
InT: /in/;
OutT: /out/;
Dma: 'dma';
Hil: 'hil';
Ao: 'ao';
Abs: 'abs';
Shared: 'shared';
Ext: 'ext';
Sink: 'sink';
FeedthroughT: /feedthrough/;
PassT: /pass/;
Input: 'input';
NotT: /not/;
UnaryNotT: 'not';
MulAssignT: '*=';
DivAssignT: '/=';
AddAssignT: '+=';
SubAssignT: '-=';
ModAssignT: '%=';
AndAssignT: '&=';
KapAssignT: '^=';
PipeAssignT: '|=';
LeftShiftAssignT: '<<=';
RightShiftAssignT: '>>=';
ArrowAssignT: '<-';
Tilda: '~';
Alternative: '!';
OrT: 'or';
AndT: 'and';
NotEqT: '!=';
ElvisT: '?:';
AddT: '+';
SubT: '-';
ModT: '%';
MulT: '*';
DivT: '/';
RWDivT: '\\\\';
RDivT: '\\';
PowT: '**';
OSquare: '[';
CSquare: ']';
OCurly: '{';
CCurly: '}';
Transpose: '\'';

BitwiseCaretT: '^';
BitwiseAndT: '&';
BitwiseShiftLeftT: '<<';
BitwiseShiftRightT: '>>';

UnsignedSuffix: /[uU]/ ;

// NOTE: Minus sign '-' in the following terminals is never match, because of the
// '-' math_expression rule.

IntegerConst: /[-+]?[0-9]+(_[0-9]+)*/ {prefer} ;
UnsignedIntegerConst: /[-+]?[0-9]+(_[0-9]+)*[uU]/ {prefer} ;
HexadecimalConst: /0[xX][0-9a-fA-F]+/ ;
UnsignedHexadecimalConst: /0[xX][0-9a-fA-F]+[uU]/ {prefer} ;
BinaryConst: /0[bB][01]+/ ;
UnsignedBinaryConst: /0[bB][01]+[uU]/                 {prefer} ;

// valid reals 1.5, 1e10, 1_1e1_1 as in Octave
FloatConst: /[-+]?[0-9]+(_[0-9]+)*(\.[0-9]+(_[0-9]+)*)?([eE][+-]?[0-9]+(_[0-9]+)*)?/ ;
TrueConst: /true/ {prefer};
FalseConst: /false/ {prefer};

Ellipsis: '...';
Dot: '.';
Dots: '..';
Comma: ',';
HeaderColon: /:[ \t]*(\#[^\r\n]*)?\r?\n/ {15};
Semicolon: ';';
Pipe: '|';
TypeKw: /\.type\b/ {17};
LenKw: /\.len\b/ {17};
SizeKw: /\.size\b/ {17};
NumelKw: /\.numel\b/ {17};
RowsKw: /\.rows\b/ {17};
ColsKw: /\.cols\b/ {17};
DotProductOp: '.*';

StringConst: /("([^"\\\n]|(\\(([a-zA-Z._~!=&\^\-\\?'"])|(\d+)|(x[0-9a-fA-F]+))))*")|('([^'\\\n]|(\\(([a-zA-Z._~!=&\^\-\\?'"])|(\d+)|(x[0-9a-fA-F]+))))*')/;
Id: /[_a-zA-Z][_a-zA-Z0-9]*/;
KEYWORD: /\w+/;

// Needed for comments in our language
WS: /\s+/;
Comment: /\#.*/;
